GENERATE_SOURCEMAP=false
# REACT_APP_SERVER_URL=https://space-connect.azurewebsites.net
# REACT_APP_TEST_SERVER_URL=https://connect-account-setup-guide.azurewebsites.net
REACT_APP_SERVER_URL=https://linkbudgettesting.azurewebsites.net
# REACT_APP_SERVER_URL=http://localhost:9090
REACT_APP_TEST_SERVER_URL=http://localhost:8080
API_VERSION=v0